<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>24U Plug-In Template New Features</title>
  <STYLE TYPE="text/css" MEDIA=screen>
  <!--
    h1 { font-size: 25px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; line-height: 32px }
    h2 { font-size: 22px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; margin-top: 24px; margin-bottom: 0px }
    h3 { font-size: 18px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; margin-top: 8px; margin-bottom: 0px; color: purple}
    h4 { font-size: 16px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; text-decoration: underline; margin-top: 24px; margin-bottom: 0px }
    .name { color: #8800AA }
    .conf_title { font-weight: bold; margin-left: 30px }
    .path { font-style: italic }
    .menu_desc { font-weight: bold }
    .problem_title { font-weight: bold }
    .table_title { font-family: "Geneva", Arial }
    .copy_text { font-size: small }
    p { font-family: "Geneva", Arial }
    li { font-family: "Geneva", Arial }
  -->
  </STYLE>
</head>

<body bgcolor="#FFFFFF">
  <img src="Documentation/.pictures/Readme_Picture.jpg" border=0 align="right" />

  <h1>What's new in 24U Plug-In Template 3.0</h1>

  <p>The following changes has been introduced with the release of the version 3.0 of <span class="name">24 Plug-In Template</span>:</p>

  <ul>
	<li>project renamed to 24U Plug-In Template</li>
	<li>XCode project adjusted for Mac OS X 10.5 and 10.6 preserving compatibility with 10.4</li>
	<li>added project for Microsoft Visual Studio 2010</li>
	<li>FMPlugInSDK 11 added to the project</li>
	<li>formatted documentation</li>
	<li>added "Template Version.fp7" example</li>
	<li>X24FT_Version function works with no parameters</li>
	<li>X24FT_Version function supports "autoupdate" parameter to better distinguish between plug-in versions</li>
  </ul>

  <h2>For more information</h2>

  <p>Please refer to the following places to learn more about <span class="name">24 Plug-In Template</span>:</p>

  <ul>
    <li>Basic instructions for installing the template, system requirements, quick start guide, usage terms, troubleshooting tips, and other useful information can be found in the <a href="Documentation/ReadMe.html">ReadMe.html</a> file inside the Documentation folder.</li>
    <li>A complete history of past versions of <span class="name">24 Plug-In Template</span> is located in the <a href="Documentation/ReleaseNotes.html">ReleaseNotes.html</a> file inside the Documentation folder.</li>
    <li>If you decide to use <span class="name">24 Plug-In Template</span> you should also read the <a href="Documentation/LicenseAgreement.html">LicenseAgreement.html</a> file inside the Documentation folder. Don't worry about language of this file. It is intentionally brief and simple so that an average user understands under what conditions <span class="name">24 Plug-In Template</span> may be used.</li>
  </ul>

  <p align=center>&nbsp;<br><a href="http://www.24uSoftware.com/"  target="_blank" title="24U Web Site"><img src="Documentation/.pictures/logo.gif" alt="24U Software" border="0" vspace="4"><br><font size="-2">Copyright &copy;2001-2010 24U Software. All rights reserved.</font></a><br></p>

</body>

</html>
