{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 README\
\
Thank you for your interest in License Key 2.0\
\
How to try:\
\
1) Open one of the files; MyApplication\
2) Click on the button, Run Startup script\
3) Click on the button Buy to purchase MyApplication\
4) You will be taken to our server, where you are free to test. This site is only used for testing the License Key and we will never contact you with the information you provide. The sole purpose is for testing.\
5) Create an account, choose the application and login\

\f1\i\fs22 note: MyApplication is MyApplication_input.fp7\
Another Application is MyApplication_email.fp7\
A Third Application is MyApplication_Activate.fp7\

\f0\i0\fs24 6) Click on the Pay Now button to purchase the license.\
!!! Please note that you are actually making a payment here. However the amount for all 3 applications is sat to 0.10 euro with equals around 0.129 USD. !!!\
7) After payment success you are taken back to your account, where the license key will appear.\
8) Copy the license key and paste it into the dialog in MyApplication Filemaker file.}